"""Yandex Internship relply messages."""
from typing import Tuple


def start() -> str:
    return """Добро пожаловать в навык Реферальная Программа!

Давай позову навык, который поможет тебе начать подготовку 🥰"""


def welcome() -> Tuple[str, str, str]:
    return welcome_part0(), welcome_part1(), welcome_part2()


def welcome_part0() -> str:
    return """Привет!
Если ты всегда мечтал стать частью команды Яндекса, то у меня есть для тебя \
отличная новость: сейчас открыт отбор заявок на летнюю стажировку"""


def welcome_part1() -> str:
    return """Хочу поделиться с тобой секретом: для тех, кто заполнит анкету \
через реферальную программу амбассадоров, есть *особые преимущества*.
Во-первых, ты можешь *получить обратную связь* от экспертов Яндекса на любом \
из этапов отбора. Во-вторых, твоя анкета будет проходить *ускоренное \
рассмотрение*"""


def welcome_part2() -> str:
    return """Так что, если хочешь получить возможность _поработать в одной \
из лучших IT-компаний России_ и _научиться решать сложные задачи_, то заполни \
анкету ниже.
Выбрав пункт «*Да, я в деле*» ниже, ты даешь согласие на обработку \
персональных данных и участие в реферальной программе
Выбрав пункт «*Создать анкету*», ты даешь согласие на обработку персональных \
данных, но не на участие в реферальной программе"""


def welcome_disagree() -> str:
    return """Договорились! Продолжим позже.
Ты всегда сможешь найти меня, навык реферальной программы амбассадоров \
Яндекса из МИСИС, в разделе «Навыки» 😉

Буду ждать тебя!"""


def welcome_agree() -> str:
    return """С удовольствием помогу заполнить анкету, которую мы \
порекомендуем на стажировку в Яндексе :)"""


def welcome_later() -> str:
    return """Давай тогда сейчас просто заполним анкету, которую ты \
в любой момент сможешь предложить на наши реферальные программы."""


def profile_first_name() -> str:
    return """Начнем с самого простого: напиши свое имя, чтобы мы знали, как \
к тебе обращаться"""


def profile_last_name() -> str:
    return """Отлично, теперь напиши свою фамилию, чтобы мы точно убедились, \
что это ты."""


def profile_phone(agree: bool) -> str:
    if agree:
        return """Нажми на кнопку "Поделиться", чтобы мы и наши коллеги могли \
связаться с тобой и уточнить детали стажировки.

Эта кнопка запросит твой контакт 🥰"""
    else:
        return """Нажми на кнопку "Поделиться", чтобы мы могли связаться с тобой.

Эта кнопка запросит твой контакт 🥰"""


def profile_email(agree: bool) -> str:
    if agree:
        return """Прекрасно! Электронная почта — это еще один удобный способ \
связаться с тобой. Убедись, что ты указал правильный адрес, чтобы мы могли \
отправить тебе все необходимые материалы."""
    else:
        return """Прекрасно! Электронная почта — это еще один удобный способ связаться с тобой. \
Убедись, что ты указал правильный адрес."""


def profile_skills() -> str:
    return """Остался последний пункт :)\n\n\
Пожалуйста, выбери из списка компетенции, которые тебе ближе.\n\n\
Ты можешь выбрать несколько вариантов, просто нажав на нужные кнопки \
— появившаяся галочка подтвердит, что ты указал пункт.\n\n\
Не стесняйся, выбирай то, что тебе интересно и знакомо, и мы постараемся \
найти для тебя подходящую стажировку."""


def profile_skills_done() -> str:
    return """Твои компетенции сохранены!

Я запомнил твои данные. Проверь их в вообщении выше, пожалуйста, \
и если что-то не так, скорее измени их в разделе «Профиль» после \
окончания сессии со мной."""


def profile_edit_done() -> str:
    return """Спасибо большое за заполнение анкеты! Мы уже начали \
ее обрабатывать — вносим данные в специальную форму, чтобы все \
было максимально быстро и удобно.

Пока ждешь, можешь познакомиться с последними трендами в мире IT \
или поделиться своими любимыми мемами в чатике — мы всегда рады \
пошутить в хорошей компании!

Совсем скоро тебе на почту придет письмо с подтверждением — в нем \
будет ссылка на форму регистрации. Там ты сможешь подтвердить свои \
данные и добавить информацию. Важно — без этого подтверждения не \
начнется отбор на стажировку.

Если в течение суток ты не получишь письмо, обязательно напиши нам \
в чатик. Мы будем рады помочь!"""


def profile_edit_done_later() -> str:
    return """Спасибо большое за заполнение анкеты! Теперь ты сможешь \
подавать заявки на наши активности через профиль пользователя — может \
даже на стажировку в Яндексе. Что думаешь?"""


def profile_edit_done_later_upsell_later() -> str:
    return "Будем ждать твоей анкеты на других наших активностях :))"
